{
  "expo": {
    "name": "STOP",
    "slug": "stop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stop.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1117"
      },
      "package": "com.stop.app",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "749dde50-7668-401e-814c-4998e364b5e7"
      }
    }
  }
}
